{
  "name": "AuraEngine.Tests",
  "references": [
    "AuraEngine.Core",
    "AuraEngine.Physics",
    "AuraEngine.Simulation",
    "AuraEngine.Serialization",
    "AuraEngine.Server",
    "AuraEngine.Networking"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
